# bfs

TeamProjectHRFrontEnd/: package-lock.json  package.json
TeamProjectHRFrontEnd/src/: polyfills.ts
TeamProjectHRFrontEnd/src/app/: app.module.ts
TeamProjectHRFrontEnd/src/app/components/login/: login.component.html
TeamProjectHRFrontEndTemplate/: angular.json  package-lock.json  package.json  proxy.conf.json
TeamProjectHRFrontEndTemplate/src/app/: app-routing.module.ts  app.module.ts
TeamProjectHRFrontEndTemplate/src/app/components/footer/: footer.component.html
TeamProjectHRFrontEndTemplate/src/app/components/sidebar/: sidebar.component.html  sidebar.component.ts
TeamProjectHRFrontEndTemplate/src/app/layouts/admin-layout/: admin-layout.component.html  admin-layout.component.ts  admin-layout.module.ts  admin-layout.routing.ts
TeamProjectHRFrontEndTemplate/src/app/pages/housemgmt/: housemgmt.component.ts
TeamProjectHRFrontEndTemplate/src/app/pages/housing/: housing.component.html  housing.component.ts
TeamProjectHRFrontEndTemplate/src/app/pages/hrcomponent/: hrcomponent.component.ts
TeamProjectHRFrontEndTemplate/src/app/service/: login.service.ts  onboarding-form-service.service.ts  userkind.service.spec.ts  userkind.service.ts
hr-system-backend-master/: anotherTest.txt  pom.xml  test.txt
hr-system-backend-master/auth/: pom.xml
hr-system-backend-master/auth/src/main/java/com/hr/auth/: AuthApplication.java
hr-system-backend-master/auth/src/main/java/com/hr/auth/config/: WebSecurityConfig.java
hr-system-backend-master/auth/src/main/java/com/hr/auth/controller/: PersonalInfoController.java  ServerController.java
hr-system-backend-master/auth/src/main/java/com/hr/auth/db/: MockDB.java  PersonalInfo.java
hr-system-backend-master/auth/src/main/java/com/hr/auth/service/: PersonalInfoService.java  UserService.java  UserServiceImpl.java
hr-system-backend-master/auth/src/main/java/com/hr/auth/test/: dbtest.java
hr-system-backend-master/auth/src/main/java/com/hr/auth/util/: HibernateUtil.java  JwtUtil.java
hr-system-backend-master/auth/src/main/resources/: hibernate.cfg.xml
hr-system-backend-master/auth/src/main/webapp/: index.html  login.html  login.jsp
hr-system-backend-master/auth/src/main/webapp/WEB-INF/: web.xml
hr-system-backend-master/auth/src/test/java/com/hr/auth/: AuthApplicationTests.java
hr-system-backend-master/hrserver/: pom.xml
hr-system-backend-master/hrserver/src/main/java/com/hr/hrserver/: HrserverApplication.java
hr-system-backend-master/hrserver/src/main/java/com/hr/hrserver/aop/: LoggingAspect.java  PointCuts.java
hr-system-backend-master/hrserver/src/main/java/com/hr/hrserver/config/: HibernateConfig.java  HibernateProperty.java  WebConfiguer.java  WebSecurityConfig.java
hr-system-backend-master/hrserver/src/main/java/com/hr/hrserver/constant/: Constant.java
hr-system-backend-master/hrserver/src/main/java/com/hr/hrserver/controller/: FileController.java  HousingController.java  LoginController.java  OnboardingController.java  S3Controller.java  VisaController.java  emailController.java  houseController.java  userController.java
hr-system-backend-master/hrserver/src/main/java/com/hr/hrserver/dao/: AddressDao.java  AddressDaoImpl.java  ApplicationWorkFlowDao.java  ApplicationWorkFlowDaoImpl.java  BaseDao.java  BaseDaoImpl.java  ContactDao.java  ContactDaoImpl.java  DigitalDocumentDao.java  DigitalDocumentDaoImpl.java  EmployeeDao.java  EmployeeDaoImpl.java  FacilityDao.java  FacilityDaoImpl.java  FacilityReportDao.java  FacilityReportDaoImpl.java  FacilityReportDetailDao.java  FacilityReportDetailDaoImpl.java  HouseDao.java  HouseDaoImpl.java  PersonalDocumentDao.java  PersonalDocumentDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java  VisaStatusDao.java  VisaStatusDaoImpl.java  registrationTokenDao.java  registrationTokenDaoImpl.java  selfTest.java
hr-system-backend-master/hrserver/src/main/java/com/hr/hrserver/filter/: LoginInterceptor.java
hr-system-backend-master/hrserver/src/main/java/com/hr/hrserver/model/: FacilityReportAddComment.java  FacilityReportAndUsername.java  FacilityReportDetailAndUsername.java  OnboardingForm.java  UserInfo.java  VisaChange.java
hr-system-backend-master/hrserver/src/main/java/com/hr/hrserver/pojo/: Address.java  ApplicationWorkFlow.java  Contact.java  DigitalDocument.java  Document.java  Employee.java  EmployeeBasicInfo.java  Facility.java  FacilityReport.java  FacilityReportAndUsername.java  FacilityReportDetail.java  House.java  HouseDetail.java  Occupant.java  OccupantRaw.java  OnboardingForm.java  PersonalDocument.java  RegistrationToken.java  Role.java  User.java  UserRole.java  VisaStatus.java
hr-system-backend-master/hrserver/src/main/java/com/hr/hrserver/service/: HousingAndFacilityReportService.java  LoginService.java  S3Service.java  S3ServiceB.java  UserRigsterService.java  VisaService.java  emailService.java  onBoardingService.java
hr-system-backend-master/hrserver/src/main/java/com/hr/hrserver/test/: BaseDaoAuth.java  BaseDaoAuthImpl.java  ContactDaoAuthAuth.java  DocumentsDaoAuthAuth.java  EmployeeDaoAuth.java  EmployeeDaoAuthImplAuth.java  PersonalInfoService.java  test.java
hr-system-backend-master/hrserver/src/main/java/com/hr/hrserver/util/: HibernateUtil.java  HttpUtils.java  SSOutil.java  UtilFunction.java
hr-system-backend-master/hrserver/src/main/resources/: application.properties  hibernate.cfg.xml
hr-system-backend-master/hrserver/src/main/webapp/: index.html  register.html
hr-system-backend-master/hrserver/src/main/webapp/WEB-INF/: web.xml
hr-system-backend-master/hrserver/src/main/webapp/pages/: test.html
hr-system-backend-master/hrserver/src/test/java/com/hr/hrserver/: HrserverApplicationTests.java
hr-system-frontend-Stan/: angular.json  proxy.conf.json
hr-system-frontend-Stan/src/: proxy.conf.json
hr-system-frontend-Stan/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
hr-system-frontend-Stan/src/app/model/: OnboardingForm.ts
(+9 files in other folders)
