support.email=registerhr2021@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=registerhr2021@gmail.com
spring.mail.password=register2021
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=8000

spring.redis.host=127.0.0.1
spring.redis.port=6379
server.port=8081


services.auth=http://localhost:8085/auth/login

database.jdbc.driver=com.mysql.cj.jdbc.Driver
database.jdbc.url=jdbc:mysql://database-1.cuauwqypczjx.us-east-2.rds.amazonaws.com:3306/test
database.jdbc.username=admin
database.jdbc.password=2021hrproject

database.hibernate.url=jdbc:mysql://database-1.cuauwqypczjx.us-east-2.rds.amazonaws.com:3306/test
database.hibernate.driver=com.mysql.cj.jdbc.Driver
database.hibernate.username=admin
database.hibernate.password=2021hrproject
database.hibernate.dialect=org.hibernate.dialect.MySQLDialect
database.hibernate.showsql=true

AWS_ACCESS_KEY_ID=AKIAWNV5S4A3QMZRSWW7
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2
